USE ${DB};

DROP TABLE IF EXISTS acftref;
CREATE EXTERNAL TABLE acftref (
CODE STRING,
MFR STRING,
MODEL STRING,
TYPE_ACFT INT,
TYPE_ENG STRING,
AC_CAT INT,
BUILD_CERT_IND INT,
NO_ENG STRING,
NO_SEATS STRING,
AC_WEIGHT STRING,
SPEED STRING
) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1") 
;


DROP TABLE IF EXISTS dealer;
CREATE EXTERNAL TABLE dealer (
CERTIFICATE_NUMBER STRING,
OWNERSHIP STRING,
CERTIFICATE_DATE STRING,
EXPIRATION_DATE STRING,
EXPIRATION_FLAG STRING,
CERTIFICATE_ISSUE_COUNT STRING,
NAME STRING,
STREET STRING,
STREET2 STRING,
CITY STRING,
STATE_ABBREV STRING,
ZIP_CODE STRING,
OTHER_NAMES_COUNT STRING,
OTHER_NAMES_1 STRING,
OTHER_NAMES_2 STRING,
OTHER_NAMES_3 STRING,
OTHER_NAMES_4 STRING,
OTHER_NAMES_5 STRING,
OTHER_NAMES_6 STRING,
OTHER_NAMES_7 STRING,
OTHER_NAMES_8 STRING,
OTHER_NAMES_9 STRING,
OTHER_NAMES_10 STRING,
OTHER_NAMES_11 STRING,
OTHER_NAMES_12 STRING,
OTHER_NAMES_13 STRING,
OTHER_NAMES_14 STRING,
OTHER_NAMES_15 STRING,
OTHER_NAMES_16 STRING,
OTHER_NAMES_17 STRING,
OTHER_NAMES_18 STRING,
OTHER_NAMES_19 STRING,
OTHER_NAMES_20 STRING,
OTHER_NAMES_21 STRING,
OTHER_NAMES_22 STRING,
OTHER_NAMES_23 STRING,
OTHER_NAMES_24 STRING,
OTHER_NAMES_25 STRING
) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1") 
;

DROP TABLE IF EXISTS dereg;
CREATE EXTERNAL TABLE dereg (
N_NUMBER STRING,
SERIAL_NUMBER STRING,
MFR_MDL_CODE INT,
STATUS_CODE STRING,
NAME STRING,
STREET_MAIL STRING,
STREET2_MAIL STRING,
CITY_MAIL STRING,
STATE_ABBREV_MAIL STRING,
ZIP_CODE_MAIL STRING,
ENG_MFR_MDL STRING,
YEAR_MFR STRING,
CERTIFICATION STRING,
REGION STRING,
COUNTY_MAIL STRING,
COUNTRY_MAIL STRING,
AIR_WORTH_DATE STRING,
CANCEL_DATE STRING,
MODE_S_CODE STRING,
INDICATOR_GROUP STRING,
EXP_COUNTRY STRING,
LAST_ACT_DATE STRING,
CERT_ISSUE_DATE STRING,
STREET_PHYSICAL STRING,
STREET2_PHYSICAL STRING,
CITY_PHYSICAL STRING,
STATE_ABBREV_PHYSICAL STRING,
ZIP_CODE_PHYSICAL STRING,
COUNTY_PHYSICAL STRING,
COUNTRY_PHYSICAL STRING,
OTHER_NAMES1 STRING,
OTHER_NAMES2 STRING,
OTHER_NAMES3 STRING,
OTHER_NAMES4 STRING,
OTHER_NAMES5 STRING,
KIT_MFR STRING,
KIT_MODEL STRING,
MODE_S_CODE_HEX STRING
) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1") 
;


DROP TABLE IF EXISTS docindex;
CREATE EXTERNAL TABLE docindex (
TYPE_COLLATERAL INT,
COLLATERAL STRING,
PARTY STRING,
DOC_ID STRING,
DRDATE STRING,
PROCESSING_DATE STRING,
CORR_DATE STRING,
CORR_ID STRING,
SERIAL_ID STRING
) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1") 

;



DROP TABLE IF EXISTS engine;
CREATE EXTERNAL TABLE engine (
CODE STRING,
MFR STRING,
MODEL STRING,
TYPE STRING,
HORSEPOWER STRING,
THRUST STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1") 
;

DROP TABLE IF EXISTS master;
CREATE EXTERNAL TABLE master (
N_NUMBER STRING,
SERIAL_NUMBER STRING,
MFR_MDL_CODE STRING,
ENG_MFR_MDL STRING,
YEAR_MFR STRING,
TYPE_REGISTRANT STRING,
NAME STRING,
STREET STRING,
STREET2 STRING,
CITY STRING,
STATE STRING,
ZIP_CODE STRING,
REGION STRING,
COUNTY STRING,
COUNTRY STRING,
LAST_ACTION_DATE STRING,
CERT_ISSUE_DATE STRING,
CERTIFICATION STRING,
TYPE_AIRCRAFT STRING,
TYPE_ENGINE STRING,
STATUS_CODE STRING,
MODE_S_CODE STRING,
FRACT_OWNER STRING,
AIR_WORTH_DATE STRING,
OTHER_NAMES1 STRING,
OTHER_NAMES2 STRING,
OTHER_NAMES3 STRING,
OTHER_NAMES4 STRING,
OTHER_NAMES5 STRING,
EXPIRATION_DATE STRING,
UNIQUE_ID STRING,
KIT_MFR STRING,
KIT_MODEL STRING, 
MODE_S_CODE_HEX STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1") 
;

DROP TABLE IF EXISTS reserved;
CREATE EXTERNAL TABLE reserved (
N_NUMBER STRING,
REGISTRANT STRING,
STREET STRING,
STREET2 STRING,
CITY STRING,
STATE STRING,
ZIP_CODE STRING,
RSV_DATE STRING,
TR STRING,
EXP_DATE STRING,
N_NUM_CHG STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1") 
;


load data inpath '/data/flightdata/aircraft-registrations/ACFTREF.txt' into table acftref;
load data inpath '/data/flightdata/aircraft-registrations/DEALER.txt' into table dealer;
load data inpath '/data/flightdata/aircraft-registrations/DEREG.txt' into table dereg;
load data inpath '/data/flightdata/aircraft-registrations/DOCINDEX.txt' into table docindex;
load data inpath '/data/flightdata/aircraft-registrations/ENGINE.txt' into table engine;
load data inpath '/data/flightdata/aircraft-registrations/MASTER.txt' into table master;
load data inpath '/data/flightdata/aircraft-registrations/RESERVED.txt' into table reserved;









