Source,Target,Weight
BNA,EWR,3
MCO,SJU,1
SLC,SAN,3
FLL,EWR,3
BOS,RIC,1
GRR,EWR,3
GSO,EWR,8
ORF,EWR,7
FLL,LGA,3
SLC,PHL,2
PIH,SLC,1
PBI,EWR,10
HNL,SAN,4
AEX,IAH,10
IAH,TYS,1
PBI,LGA,1
JNU,SIT,1
MOB,IAH,4
IAH,AEX,1
MCI,LGA,1
RSW,BOS,9
FLL,HPN,2
KOA,ANC,1
ATW,MSP,1
DEN,MSP,1
SFO,SUN,1
DAY,EWR,5
RDM,SLC,2
TTN,FLL,1
MRY,SFO,1
DTW,ATW,1
CRP,IAH,18
MCO,SYR,1
CAE,IAH,2
MTJ,EWR,3
LAN,MSP,1
TPA,DCA,2
SEA,MSP,1
IMT,MSP,1
OAK,SLC,1
XNA,IAH,2
LGA,CLE,19
TPA,BOS,6
PHX,BOS,1
BLI,LAS,3
IAH,PHL,1
ANC,HNL,5
KOA,SJC,3
XNA,SFO,1
PHX,ANC,1
JAC,SLC,1
SLC,PHX,1
TUL,IAH,13
ATL,EWR,1
PHL,RSW,1
SEA,SLC,1
PDX,SLC,1
ALB,FLL,6
FSD,MSP,2
ORD,LGA,1
PNS,IAH,6
DFW,MSP,1
SFO,SLC,1
LAX,BWI,1
MKE,IAH,5
DTW,EWR,1
SYR,EWR,4
DEN,JAC,1
IAH,GRK,3
MCO,BOS,1
CLL,IAH,13
GRK,IAH,1
DEN,MSN,1
FLL,BWI,1
LIT,IAH,2
IAD,SAN,1
MCO,DCA,2
DFW,DAY,1
DEN,LGA,1
IAH,LRD,1
BOS,PHL,2
IAH,BTR,1
OGG,SAN,1
MFR,SLC,1
MSP,LGA,1
MFE,IAH,3
JAN,IAH,16
MCO,CVG,5
BOS,SAN,3
ATL,ILM,1
SRQ,BOS,2
MEM,EWR,8
MSY,BOS,1
SNA,SLC,2
TYS,IAH,5
HDN,IAH,20
SDF,EWR,3
ABQ,SFO,1
BWI,EWR,6
ECP,IAH,3
ICT,IAH,1
HOB,IAH,7
PDX,PHX,1
SEA,PHX,2
LGA,RIC,4
BDL,EWR,1
TWF,SLC,2
PHL,FLL,1
JAX,EWR,1
SMX,SFO,1
GFK,MSP,1
LCH,IAH,6
BOS,BWI,1
SAN,BOS,1
CHS,IAH,3
LAS,CVG,5
PVD,FLL,2
MOT,MSP,1
BOS,CLE,5
LAS,PDX,3
RDU,BOS,2
RIC,IAH,1
LAS,SFO,1
DCA,CLE,8
SNA,EWR,1
BRO,IAH,4
ISN,IAH,7
SAN,PDX,3
HOU,BOS,1
FLL,PHL,3
PHL,BOS,10
MAF,IAH,8
LGA,ROC,1
LIH,SAN,4
CHS,BOS,1
BOS,EWR,2
EGE,EWR,1
LAS,ANC,2
BOS,LGA,2
RIC,BOS,16
ATL,TYS,1
MSP,PHL,1
EKO,SLC,1
BTR,IAH,4
HSV,IAH,2
MLU,IAH,1
CMH,EWR,5
DTW,PHL,2
CLT,BOS,2
CLE,MSP,1
OMA,IAH,1
DCA,EWR,2
BIL,MSP,1
STL,IAH,1
LAS,IAH,2
SLC,BWI,2
BUF,BOS,9
ABQ,IAH,11
MSY,IAH,6
FLL,TTN,1
TTN,RSW,1
DFW,MFE,1
SWF,FLL,2
RIC,FLL,1
MCI,PHX,1
MSN,EWR,8
FAI,ANC,13
CVG,EWR,10
BUF,FLL,1
SJC,HNL,1
PIT,BOS,12
ORD,FNT,1
DFW,BOS,3
RSW,HPN,1
SFO,IAH,1
JNU,ANC,1
IND,DCA,1
FLL,DCA,2
MKE,EWR,5
GCC,SLC,1
ROC,EWR,1
SEA,SNA,1
PDX,ANC,1
ASE,SFO,2
SEA,ANC,1
LAX,SJC,1
RDU,PHL,1
DCA,CHS,2
PBI,DCA,1
PBI,BOS,2
FLL,CVG,1
JFK,CHS,4
SAT,IAH,5
SAV,IAH,1
IDA,SLC,2
BOS,RSW,2
LAX,SFO,1
SLC,SMF,1
LAX,PDX,3
ANC,PDX,1
LAX,CVG,1
BTV,EWR,1
TPA,EWR,1
LAX,BOS,2
SJC,LAS,1
TPA,LGA,1
MIA,PHL,1
GSP,EWR,1
EWR,SJU,1
IAH,LAS,2
ATL,SAV,1
DEN,DSM,1
EWR,CVG,3
PDX,SJC,3
SEA,SJC,1
LGA,CVG,4
AUS,FLL,1
SYR,FLL,1
DTW,FLL,1
LGA,SAV,1
ORD,CVG,1
MMH,SFO,1
ORD,BOS,2
TYR,IAH,3
SLC,ABQ,1
OGG,SMF,5
LIH,SJC,11
HPN,FLL,2
TPA,CLE,7
MKE,MSP,1
RST,MSP,1
IAH,ICT,1
EWR,BOS,8
MTJ,IAH,6
DAL,LAS,3
IAH,MOB,1
SLC,BZN,2
ORF,IAH,1
CLE,RSW,2
LIH,SFO,3
IAH,ABQ,1
FLL,SJU,1
JAC,SFO,2
BRW,FAI,17
GRR,IAH,2
CRW,IAH,5
MKE,CLE,2
LIH,PDX,11
TPA,MSP,1
MCO,EWR,2
DTW,BOS,5
ORD,DSM,1
JFK,PWM,1
AUS,BOS,1
MCI,IAH,1
SFO,PDX,1
LGA,FLL,4
DEN,DCA,1
CDC,SLC,1
CAK,EWR,1
RSW,CLE,5
ORD,PIA,1
ALB,EWR,1
AUS,SFO,1
RHI,IMT,5
SFO,CVG,1
DEN,BOS,1
SEA,SFO,2
EWR,FLL,1
PDX,SFO,1
DTW,RSW,1
ATL,MOB,1
HNL,SJC,5
CLE,DCA,6
SRQ,EWR,4
PSP,SFO,2
PVD,EWR,5
CLE,BOS,5
PSP,PDX,2
MIA,LGA,1
ISN,MSP,2
MSY,EWR,1
JAX,BOS,3
BDL,DCA,4
BWI,BOS,4
SAN,SLC,8
ONT,SFO,1
IAH,SAT,1
JAX,DCA,4
SJC,PDX,6
SLC,SFO,2
RDU,LGA,1
PIT,MSP,2
RSW,PHL,7
HDN,IAD,3
RDU,EWR,1
ELP,IAH,7
MHT,EWR,1
BOS,SJU,1
SNA,PDX,5
ICT,MSP,1
PWM,EWR,9
EGE,IAH,2
LIT,ORD,4
OKC,SFO,2
ATL,RSW,1
STL,EWR,2
HNL,PDX,3
JAX,FLL,2
MCI,DAL,1
ELM,DTW,1
BOS,BUF,1
SEA,BUR,1
MCI,SEA,7
TPA,LAX,1
DTW,BNA,1
SLC,BOS,1
OMA,EWR,1
DEN,OKC,1
BDL,MCO,3
MKE,ORD,1
IAD,IAH,1
BWI,MCO,1
OAK,OGG,8
OGG,ANC,1
LGA,RSW,1
IAH,LFT,3
RST,ATL,1
JFK,BUF,1
FLL,SEA,2
ROC,ATL,2
DFW,SEA,1
ORD,GRB,3
OKC,IAH,8
RIC,EWR,1
GRR,DTW,1
RSW,ORD,1
ATL,ECP,1
BOI,SFO,1
ROC,ORD,4
MSP,FSD,1
ORF,DTW,1
BOS,DCA,4
DEN,LAS,1
OAK,SEA,6
IAH,AMA,1
IAH,HOB,1
HPN,PBI,8
CHS,EWR,1
RDU,CLE,1
EWR,AVP,1
GPT,IAH,2
MKE,DEN,1
SFO,EUG,1
SAN,HNL,1
IAH,PIT,1
PHX,DEN,1
PDX,LAS,3
TUL,ATL,1
DCA,BOS,17
TPA,DEN,2
TUL,ORD,2
SEA,LAS,3
OGG,PDX,6
BDL,TPA,1
IAH,LIT,1
SLC,IAH,1
BUF,EWR,4
LAX,DTW,1
ANC,SEA,10
LAX,SEA,4
KOA,SAN,2
LFT,IAH,4
MCO,JFK,1
TUS,SEA,1
SMF,JFK,1
CLE,MKE,1
SAN,KOA,2
MCO,AUS,1
CLE,TPA,1
PHX,ATL,1
SFO,LAS,5
TUL,DEN,2
ANC,OGG,3
LAS,CLE,1
EWR,PBI,4
PNS,ATL,1
MCI,DFW,1
JFK,BOS,1
HNL,ANC,6
STL,CLE,2
PHX,ORD,2
IAD,MSY,1
BOS,SFO,4
SNA,IAH,2
JFK,MSY,1
GSP,ORD,2
IAD,BOS,5
DSM,IAH,1
HDN,EWR,2
MSP,MSO,2
OGG,SJC,6
RSW,IND,1
ORD,LAN,1
DEN,GEG,1
RNO,SFO,1
SHV,IAH,3
LGA,DAL,2
LAS,MSP,4
STL,MSP,1
IAH,LCH,1
PLN,CIU,1
MCO,IND,1
LGA,DTW,3
DCA,MCO,1
RDU,IAD,1
ORD,LAS,1
IAD,MCO,5
MEM,IAH,9
SEA,OAK,1
DAL,SFO,1
BLI,HNL,3
JAX,IAH,2
EWR,SEA,2
PHL,RDU,1
BHM,IAH,2
DCA,FLL,1
PSP,IAH,1
BDL,SJU,1
JFK,FLL,2
JFK,MCO,1
RSW,JFK,5
ROC,JFK,9
BOS,PIT,1
SLC,MSY,1
EYW,ATL,2
LIH,OAK,5
SGF,ATL,1
CAE,ORD,1
XNA,ATL,1
DEN,ASE,2
BOS,MCO,2
LAS,BLI,2
SAT,DFW,3
FAT,LAX,1
EWR,SBN,1
IAH,CLL,1
CWA,ORD,2
LIH,SEA,17
JNU,SEA,7
ORD,SBN,1
SAT,SEA,8
DCA,TPA,4
MCO,ORD,1
IAH,JAN,1
BTV,JFK,5
PDX,OGG,2
DEN,SEA,3
FCA,DEN,2
BOS,TPA,1
CAK,ORD,1
CSG,ATL,1
TPA,JFK,1
MOB,ORD,3
LGA,GSO,1
MOB,ATL,1
KTN,SEA,1
AUS,DAL,1
DTW,SEA,1
KOA,DEN,4
LGA,BHM,1
AEX,ATL,1
LAN,DTW,1
ATL,GSO,1
ALB,ORD,2
PDX,LGB,1
HNL,DFW,2
SEA,LGB,1
MCI,MCO,3
OKC,DFW,2
LAS,LAX,1
BZN,DEN,1
CHS,JFK,2
BUR,SEA,15
SRQ,ORD,2
IND,CLT,1
MIA,ORD,1
BZN,ORD,1
BUF,JFK,7
DTW,APN,1
PHF,ATL,1
IND,MCO,1
FNT,ATL,1
LGA,BUF,1
FNT,ORD,1
SLC,RDM,1
CLT,JFK,1
SJC,SEA,4
ABQ,DEN,3
MSY,DEN,2
LAS,DEN,2
BOS,PBI,1
IAH,SHV,2
LAX,MCO,1
DTW,BUF,1
SLC,SEA,5
PHL,DEN,1
GEG,SEA,1
IAH,BHM,1
SNA,SEA,13
OMA,DEN,2
MHT,ORD,2
SAN,ATL,1
DEN,LAR,1
LGA,MSY,1
FSM,DFW,7
STL,ATL,1
HNL,SEA,5
OKC,DTW,1
LAS,ORD,1
STL,ORD,2
SBP,LAX,2
OMA,ORD,7
HSV,ATL,1
SAN,DEN,6
LGA,MCO,7
DCA,SEA,11
SLC,TWF,1
DEN,OMA,1
DCA,DTW,1
SCC,BRW,20
RIC,ORD,1
HPN,TPA,3
IAD,SEA,3
JFK,STT,1
ABQ,JFK,1
CHS,ORD,1
MSY,JFK,2
EWR,MCO,2
BUF,ORD,1
LAX,MSY,1
OGG,SEA,5
DTW,OMA,1
HDN,LAX,3
AZO,ORD,17
LGA,CLT,1
BOS,DTW,1
INL,HIB,1
HDN,ATL,5
MLI,ATL,2
OGG,OAK,9
ELP,DFW,2
TYS,ORD,1
LNK,ORD,1
HPN,MCO,5
MLI,ORD,1
ATL,OMA,1
PIT,DEN,1
OGG,DFW,4
MEI,DFW,1
DTW,CLT,2
MSN,DTW,1
LGA,OMA,1
ORD,TPA,1
PWM,JFK,8
IAH,PBI,1
SAN,JFK,1
LGA,TPA,3
DEN,CLT,1
LGA,MKE,1
HDN,DEN,3
SLC,GTF,1
PIT,ATL,1
CID,ORD,5
TVC,ORD,1
BDL,PBI,1
HIB,INL,4
SAN,LIH,1
SYR,MCO,3
EWR,MKE,1
DCA,JAX,1
LRD,DFW,1
PLN,DTW,1
BNA,ATL,1
FSD,ORD,1
PHL,TPA,1
SBA,LAX,1
ITO,LAX,3
BNA,ORD,3
IND,ATL,1
ILM,ATL,2
RSW,DTW,2
GRR,ATL,4
DFW,ATL,1
IAH,CRP,1
ASE,ORD,1
MDT,ORD,1
MCI,DEN,4
FLL,ORD,1
TUL,DFW,1
DFW,ORD,2
SIT,JNU,1
GRR,ORD,5
GSO,ORD,5
ATL,AGS,3
AVL,ATL,5
MKE,DTW,1
PIA,ORD,6
PVD,MCO,9
DFW,DEN,1
EVV,ORD,19
ASE,DEN,6
EVV,ATL,1
DAY,ORD,3
SYR,JFK,5
MTJ,DEN,3
TUS,DEN,3
ERI,ORD,1
GNV,ATL,1
OGG,BLI,1
GRK,DFW,1
AUS,JFK,1
TPA,DTW,1
JFK,RDU,2
TPA,SEA,1
PHX,SEA,3
LAX,DEN,2
ANC,DEN,1
STL,MCO,1
ORD,SCE,1
ANC,JNU,2
LAS,MCO,1
SAV,JFK,5
SAN,MCO,1
LGA,GRR,1
PDX,LIH,1
LAS,CLT,1
OAK,LAX,1
MFE,DFW,1
BOS,RDU,1
LAX,ORD,16
ANC,ORD,2
ORD,EVV,1
LGA,SDF,1
JAN,DFW,1
EWR,GRR,1
LEX,ORD,3
KOA,OAK,3
SIT,KTN,1
HNL,BLI,4
GRB,ORD,1
RIC,CLT,1
ORD,DEN,2
AVP,ORD,3
FLL,JFK,1
ATW,ORD,2
AUS,LAX,1
PBI,JFK,2
BUF,CLT,1
LGA,LEX,1
SEA,LAX,1
OAK,LIH,2
DEN,BIL,2
ORD,ATL,1
SWF,MCO,1
RIC,MCO,2
SFO,LAX,2
SMF,OGG,10
LAN,ORD,4
SYR,ATL,1
LIH,DEN,1
SFO,ORD,1
JAC,DEN,14
PDX,DEN,2
KOA,SEA,15
SAV,ATL,1
MCO,SEA,2
SEA,DEN,2
SEA,JNU,2
DTW,DEN,1
DEN,ORD,1
ORD,ORF,1
SMF,SEA,14
SAV,ORD,1
HPN,ATL,2
HPN,ORD,1
LAX,JFK,1
BLI,OGG,2
PSP,DEN,2
SJC,ATL,5
IAH,LEX,1
MEM,ORD,4
ORD,CAK,1
JFK,AUS,2
BTR,DFW,2
SHV,ATL,1
MBS,ORD,1
DEN,TUL,2
SDF,ATL,1
BWI,ATL,1
MEM,DEN,1
SLC,BIL,3
BDL,ORD,2
SJC,DEN,1
OMA,DFW,3
BWI,ORD,1
IAD,JFK,2
ABQ,SEA,3
BDL,ATL,1
OKC,LAX,1
HNL,LAX,1
FAI,SEA,11
OAK,KOA,5
BGM,DTW,1
JAX,ORD,1
BHM,ORD,3
BIL,DEN,10
FSM,ATL,5
IAH,DEN,2
GPT,ATL,6
SNA,DEN,8
OMA,DTW,5
APN,DTW,2
SAN,OGG,5
LGA,RDU,1
SLC,EKO,1
ATL,RDU,1
LAS,SEA,6
STL,DTW,1
OKC,ORD,2
LAS,DTW,1
STL,SEA,2
PHL,DTW,1
GEG,DEN,4
PHL,SEA,3
SLC,DEN,12
OKC,ATL,1
SBN,ORD,1
SAN,DTW,6
SAN,SEA,1
VPS,ATL,1
SLC,ORD,1
RDU,SEA,2
SLC,ATL,2
OKC,DEN,5
RSW,MKE,1
SCE,ORD,4
MEI,PIB,6
BOS,ATL,1
TPA,STL,10
EGE,ATL,4
BMI,ATL,3
EGE,ORD,1
SJC,JFK,2
IAD,DEN,1
DCA,DEN,3
SJC,LIH,2
EGE,DEN,1
PSP,JFK,1
IAD,ATL,1
CMH,ORD,1
IAH,AUS,1
DAL,LAX,1
DCA,ATL,1
RIC,DTW,2
DCA,ORD,1
SLC,PSP,1
RSW,STL,2
MSN,DEN,5
IAD,LAX,1
TXK,DFW,3
ALB,MCO,2
PIT,DTW,3
PLN,APN,1
MSN,ATL,1
MSN,ORD,11
BOS,LAX,2
ORH,MCO,2
SLC,JFK,1
CVG,ORD,2
